{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "colors",
  "title": "颜色助手",
  "description": "这是一个快速选择生成颜色的插件，提供了常用的颜色选择和生成工具，帮助用户轻松获取所需的颜色值。",
  "author": "mekefly",
  "version": "1.2.1",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "选择颜色",
      "explain": "打开插件选择一个颜色",
      "icon": "logo.png",
      "cmds": ["选择颜色"]
    },
    {
      "code": "预览颜色",
      "explain": "查看颜色",
      "icon": "logo.png",
      "cmds": [
        {
          "type": "regex",
          "label": "颜色预览",
          "match": "/^#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})$/i",
          "minLength": 4
        }
      ]
    }
  ]
}
